<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - Dry Rafting</title>
    <meta name="description"
        content="This is going to be water rafting site. its going to be structured with time accordingly">
    <meta name="author" content="Nwachukwu Marvellous">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="This is the logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="hero">
            <img src="images/rafting10_1024.jpg" alt="this is the background images">
            <h1>Marvis Rafting PLC</h1>
            <article>
                <h2>Our Happy Client</h2>
                <img src="images/client.jpg" alt="Photo of a happy rafting client">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis alias fugiat magnam,
                    recusandae at officiis vitae quos quo, deserunt, suscipit accusantium culpa quia voluptatem
                    molestiae nulla praesentium. Aspernatur, fuga porro.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem consectetur ea ipsam adipisci
                doloribus.
                Vel expedita magnam facilis, iste aspernatur obcaecati rem repellat officia natus voluptates impedit.
                Ipsa, necessitatibus?</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>

        </section>
    </main>
    <footer>
        <p>©2025 || Marvis Rafting PLC || Nwachukwu marvellous</p>
        <div class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="images/facebook.svg" alt="facebook image for contact" width="10">
            </a>
            <a href="https://www.whatsapp.com">
                <img src="images/whatsapp.svg" alt="whatsapp image for contact" width="10">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram.svg" alt="instagram image for contact purposes" width="10">
            </a>
        </div>
    </footer>
</body>

</html>