<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Nwachukwu Marvellous</title>
    <meta name="description" content="Marvellous, WDD130, This is going to be my home page.">
    <meta name="author" content="Nwachukwu Marvellous">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Rafting website</a>
            <a href="https://www.linkedin.com/in/marvisgreat-profile" target="_blank">Linkedin profile</a>
            <a href="https://www.facebook.com/Lapezfundhz" target="_blank">Facebook profile</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Nwachukwu Marvellous Osita | WDD130</h1>
            <img src="images/marvis.jpg" alt="the best" width="200">
            <p>Hello! My name is Nwachukwu Marvellous and I am from Nigeria. I live with my family in lagos Nigeria and
                I am
                currently 17years old. I love helping people out when they are stuck on their way. I am excited to be
                learning about web designing and development. Thank you! Lorem ipsum dolor sit amet consectetur
                adipisicing
                elit.</p>
            <p>Explicabo nobis dicta quis tempore quam animi, enim molestiae quasi, laboriosam quod officia a
                consectetur
                saepe
                qui aut vitae beatae temporibus sit? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur
                a
                dipisicing elit. Reprehenderit
                soluta dolorem voluptate nobis illo optio nihil quam tenetur ipsam? Quaerat!. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Unde error voluptatum enim deserunt dolores dolore
                officia! Ab deleniti praesentium in
            </p>
            <p>similique quasi saepe animi doloribus. Ducimus quas fuga dolore cumque. Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Accusantium, a eveniet. Itaque qui aut omnis quo ut aliquid autem fugiat
                laborum officia enim distinctio voluptatibus, ipsum pariatur repellendus quia vel? Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Voluptas ullam a fugit at soluta molestiae ut sed aliquid cupiditate
                facilis nam laudantium ipsa sapiente, recusandae quas corporis qui accusamus beatae! Lorem ipsum dolor
                sit
                amet consectetur adipisicing elit. Quia vero laboriosam dolores asperiores velit quisquam corrupti,
                aliquid
                cumque, dolore, animi soluta! Eveniet quibusdam maiores, quis perspiciatis labore earum aperiam tempore.
            </p>
            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng "
                        target="_blank">The Aba
                        temple.</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/abuja-nigeria-temple?lang=eng"
                        target="_blank">Abuja
                        Nigeria temple.</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/uyo-nigeria-temple?lang=eng"
                        target="_blank">Uyo Nigeria
                        temple.</a></li>
            </ul>
        </main>
        <aside class="box">
            <h2>Imo State, Nigeria.</h2>
            <img src="images/images-imo.jpg" alt="imo state nigeria" width="200">
            <p>I am proudly from Imo state. My state slogan is the eastern heartland of the nation as a whole.
                We are known for our history of past legends who had lost their lives during the biafran war,
                and also for our fertile agricultural lands.
            </p>
        </aside>
    </div>
    <footer>
        <p>© 2025 @Nwachukwu Marvellous | Imo state</p>
    </footer>

</body>

</html>